{

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ServicioSeguridad": "SeguridadWebService",
  "ServiciosLog": "LogWebService",
  "ServiciosTalentoHumano": "SwTalentoHumano",
  "ServiciosRecursosMateriales": "SwRecursosMateriales",

  "HostServicioSeguridad": "http://localhost/swSeguridad"
}
